Reloading;//name
  0;//identifier
  Reloading!;//text
  1500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Out of airstrikes;//name
  1;//identifier
  Out of airstrikes!;//text
  1500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  0.000000;//text color g
  0.000000;//text color b
Stargun hit;//name
  2;//identifier
  Agh!!;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  0.000000;//text color g
  0.000000;//text color b
Antimatter cannon help text;//name
  3;//identifier
  Hold down mouse to charge cannon!;//text
  2500;//duration
  -1;//next dialog line (-1=none)
  0.800000;//text color r
  0.800000;//text color g
  1.000000;//text color b
Enkommono 2;//name ---------------------------------------------
  4;//identifier
  ;//text
  1100;//duration
  5;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Enkommono 3;//name ---------------------------------------------
  5;//identifier
  Remember: all Confederate missions are optional, but complete them and you will be handsomely rewarded!;//text
  40000;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Disabled ship 1;//name ---------------------------------------------
  6;//identifier
   Disabled ship;//text
  2000;//duration
  7;//next dialog line (-1=none)
  1.000000;//text color r
  0.000000;//text color g
  0.000000;//text color b
Unused;//name ---------------------------------------------
  7;//identifier
    Press Y to control;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  0.000000;//text color g
  0.000000;//text color b
Unused;//name ---------------------------------------------
  8;//identifier
  We count thirteen Alien battleships in this system alone. Alien fighters have been sighted north, south and east of our positions on Errxelz 8.;//text
  8600;//duration
  9;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Unused;//name ---------------------------------------------
  9;//identifier
  They've landed hundreds of alien drones... as far as we can tell, blacks that fight hand-to-hand, and green-stripes that use a form of long-ranged weapon.;//text
  8800;//duration
  10;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Moon low gravity;//name ---------------------------------------------
  10;//identifier
  Ahh! Low gravity!;//text
  8000;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Targetting beam hint;//name ---------------------------------------------
  11;//identifier
  Press 'Z' at any time to activate the Wolf IV's targeting beam, able to detect nearby enemy ships!;//text
  8500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Bridge dialogue hint;//name ---------------------------------------------
  12;//identifier
  Press 'B' at any time to activate autopilot and leave the bridge of the Wolf IV!;//text
  8500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Flag dialogue hint;//name ---------------------------------------------
  13;//identifier
  Arr! You can press 'F' at any time to raise the pirate flag and loot and plunder!;//text
  6500;//duration
  14;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Flag dialogue hint;//name ---------------------------------------------
  14;//identifier
  Be warned: attacking friendly ships will lose you PP!;//text
  6500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Radar dialogue hint;//name ---------------------------------------------
  15;//identifier
  SR Radar and Battlescanner installed! Press 'R' to show nearby enemies and allies on the map!;//text
  8500;//duration
  -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
UCS Crego;//name ---------------------------------------------
  16;//identifier
 UCS Crego;//text
  30000;//duration
  4;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV transmission;//name ---------------------------------------------
  17;//identifier
 TRANSMISSION: 'This is the UCS Crego. Please make your approach and press C to take the controls of our destroyer. Right click to use secondary weapons.';//text
  12000;//duration
 -1;//next dialog line (-1=none)
  1.000000;//text color r
  0.3000000;//text color g
 0.3000000;//text color b
Wolf IV;//name ---------------------------------------------BLANK y
  18;//identifier
 ;//text
  5000;//duration
  19;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name --------------------------------------------- y
  19;//identifier
 Fighting the Aliens here is useless. Build up speed by holding the 'Up' arrow, and avoid as much fire as you can!;//text
  10500;//duration
  20;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name ---------------------------------------------BLANK y
  20;//identifier
 ;//text
  1300;//duration
  21;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name --------------------------------------------- y
 21;//identifier
 Our best hope is to flee as fast as possible towards the planet Errxelz 8 on the opposite side of the system!;//text
  10500;//duration
  22;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name ---------------------------------------------BLANK y
  22;//identifier
 ;//text
  1300;//duration
 23;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name --------------------------------------------- y
  23;//identifier
 Your shields are down! Power them up by pressing 'Q'!;//text
  4800;//duration
  24;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
  Wolf IV;//name ---------------------------------------------BLANK y
  24;//identifier
 ;//text
  1300;//duration
 25;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name --------------------------------------------- y
  25;//identifier
 Fire an ECM weapon to defend yourself against Alien missiles!;//text
  4800;//duration
  26;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name ---------------------------------------------BLANK y
  26;//identifier
 ;//text
 1300;//duration
  27;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
Wolf IV;//name --------------------------------------------- y
  27;//identifier
 There is a military base on the north of Errxelz 8. Once you arrive at the planet, right-click on it to land and make your way north!;//text
  20000;//duration
 -1;//next dialog line (-1=none)
  1.000000;//text color r
  1.000000;//text color g
  1.000000;//text color b
end_of_file;
